{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 8,
  "lineage": "ba35ba47-3645-5cf5-7e34-191c61c5b6fa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "fastly_package_hash",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "filename": "pkg/fastly-compute-edge-demo.tar.gz",
            "hash": "4da0c1c133f29fdfe193875d8c42a2f0b6bfd0588e175ca076e488d7258341ea3d2eba5647cac525bb16bcee898b0b75ddf5901b9f8d8886fa8637a35dc8ac2a",
            "id": "4da0c1c133f29fdfe193875d8c42a2f0b6bfd0588e175ca076e488d7258341ea3d2eba5647cac525bb16bcee898b0b75ddf5901b9f8d8886fa8637a35dc8ac2a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fastly_service_compute",
      "name": "fastly_compute_edge_demo",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activate": true,
            "active_version": 45,
            "backend": [
              {
                "address": "127.0.0.1",
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "keepalive_time": 0,
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "originless",
                "override_host": "",
                "port": 80,
                "shield": "",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_sni_hostname": "",
                "use_ssl": false,
                "weight": 100
              },
              {
                "address": "httpbin.org",
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "keepalive_time": 0,
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "1.2",
                "name": "httpbin",
                "override_host": "",
                "port": 443,
                "shield": "",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "httpbin.org",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_sni_hostname": "httpbin.org",
                "use_ssl": true,
                "weight": 100
              }
            ],
            "cloned_version": 45,
            "comment": "Managed by chenrui333/fastly-compute-edge-demo repo",
            "dictionary": [],
            "domain": [
              {
                "comment": "",
                "name": "fastly-compute-edge-demo.edgecompute.app"
              }
            ],
            "force_destroy": true,
            "force_refresh": false,
            "id": "3P8d99kmQc6GK2lpLPvtmk",
            "imported": false,
            "logging_bigquery": [],
            "logging_blobstorage": [],
            "logging_cloudfiles": [],
            "logging_datadog": [],
            "logging_digitalocean": [],
            "logging_elasticsearch": [],
            "logging_ftp": [],
            "logging_gcs": [],
            "logging_googlepubsub": [],
            "logging_heroku": [],
            "logging_honeycomb": [],
            "logging_https": [],
            "logging_kafka": [],
            "logging_kinesis": [],
            "logging_logentries": [],
            "logging_loggly": [],
            "logging_logshuttle": [],
            "logging_newrelic": [],
            "logging_openstack": [],
            "logging_papertrail": [],
            "logging_s3": [],
            "logging_scalyr": [],
            "logging_sftp": [],
            "logging_splunk": [],
            "logging_sumologic": [],
            "logging_syslog": [],
            "name": "fastly-compute-edge-demo",
            "package": [
              {
                "content": "",
                "filename": "pkg/fastly-compute-edge-demo.tar.gz",
                "source_code_hash": "4da0c1c133f29fdfe193875d8c42a2f0b6bfd0588e175ca076e488d7258341ea3d2eba5647cac525bb16bcee898b0b75ddf5901b9f8d8886fa8637a35dc8ac2a"
              }
            ],
            "product_enablement": [],
            "reuse": null,
            "version_comment": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.fastly_package_hash.demo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
