{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 5,
  "lineage": "ba35ba47-3645-5cf5-7e34-191c61c5b6fa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fastly_service_compute",
      "name": "fastly_compute_edge_demo",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activate": true,
            "active_version": 11,
            "backend": [
              {
                "address": "127.0.0.1",
                "auto_loadbalance": false,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "originless",
                "override_host": "",
                "port": 80,
                "shield": "",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_hostname": "",
                "ssl_sni_hostname": "",
                "use_ssl": false,
                "weight": 100
              },
              {
                "address": "httpbin.org",
                "auto_loadbalance": false,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "1.2",
                "name": "httpbin",
                "override_host": "",
                "port": 443,
                "shield": "",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "httpbin.org",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_hostname": "",
                "ssl_sni_hostname": "httpbin.org",
                "use_ssl": true,
                "weight": 100
              }
            ],
            "cloned_version": 11,
            "comment": "Managed by chenrui333/fastly-compute-edge-demo repo",
            "default_host": "",
            "default_ttl": 3600,
            "dictionary": [],
            "director": [],
            "domain": [
              {
                "comment": "",
                "name": "fastly-compute-edge-demo.edgecompute.app"
              }
            ],
            "force_destroy": true,
            "healthcheck": [],
            "id": "3P8d99kmQc6GK2lpLPvtmk",
            "logging_bigquery": [],
            "logging_blobstorage": [],
            "logging_cloudfiles": [],
            "logging_datadog": [],
            "logging_digitalocean": [],
            "logging_elasticsearch": [],
            "logging_ftp": [],
            "logging_gcs": [],
            "logging_googlepubsub": [],
            "logging_heroku": [],
            "logging_honeycomb": [],
            "logging_https": [],
            "logging_kafka": [],
            "logging_kinesis": [],
            "logging_logentries": [],
            "logging_loggly": [],
            "logging_logshuttle": [],
            "logging_newrelic": [],
            "logging_openstack": [],
            "logging_papertrail": [],
            "logging_s3": [],
            "logging_scalyr": [],
            "logging_sftp": [],
            "logging_splunk": [],
            "logging_sumologic": [],
            "logging_syslog": [],
            "name": "fastly-compute-edge-demo",
            "package": [
              {
                "filename": "pkg/fastly-compute-edge-demo.tar.gz",
                "source_code_hash": "428ab05e56aa96ea6526b72fa57e3c1dc0301063e7fc2181fa4751bd5ea3c5966fa0583218d798db486886b6eff213ee32e57de0b69af3ef6ab68ab2a7e945a4"
              }
            ],
            "stale_if_error": false,
            "stale_if_error_ttl": 43200,
            "version_comment": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
